{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "daisyui": "^4.12.14",
    "date-fns": "4.1.0",
    "dotenv": "^17.3.0",
    "lucide-react": "^0.544.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.54.1",
    "recharts": "2.15.0",
    "swr": "^2.4.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22",
    "@types/pg": "^8.16.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5",
    "prisma": "^7.4.0",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ]
  }
}
